version: '2.0'

networks:
  # By adding the homeassistant image to this network, it gets a local ip in
  # the network and can use the discovery component
  host:
    driver: macvlan
    driver_opts:
      parent: vmbr1
    ipam:
      config:
      # The following values are overridden in docker-compose.override.yml
        - subnet: <subnet>
          gateway: <gateway ip>
          ip_range: <homeassistant ip>/32

services:
  mysensors:
    container_name: MySensors
    image: akshmakov/serialport-server:amd64
    restart: always
    devices:
      - "/dev/mysensors:/dev/ttyUSB0"
    environment:
      DEVICE: /dev/ttyUSB0
      BAUDRATE: 115200

  rflink:
    container_name: RFLink
    image: akshmakov/serialport-server:amd64
    restart: always
    devices:
      - "/dev/rflink:/dev/ttyUSB0"
    environment:
      DEVICE: /dev/ttyUSB0
      BAUDRATE: 57600

  deconz:
    container_name: deCONZ
    image: marthoc/deconz:amd64-2.05.OVERRIDE-ME
    restart: always
    ports:
      - "8082:8082" # Management port
      - "5900:5900" # VNC port
    devices:
      - "/dev/conbee:/dev/ttyUSB0"
    volumes:
      - /root/docker/deconz:/root/.local/share/dresden-elektronik/deCONZ
    environment:
      DECONZ_WEB_PORT: 8082
      DECONZ_WS_PORT: 10443
      DECONZ_VNC_MODE: 1
      # The following value is overridden in docker-compose.override.yml
      DECONZ_VNC_PASSWORD: secret

  db:
    container_name: MariaDB
    image: mariadb
    restart: always
    volumes:
      - /root/docker/mariadb:/var/lib/mysql
    environment:
      TZ: Europe/Stockholm
      MYSQL_DATABASE: hass
      MYSQL_USER: hass
      MYSQL_PASSWORD: hass
      # The following value is overridden in docker-compose.override.yml
      MYSQL_ROOT_PASSWORD: secret

  mosquitto:
    container_name: Mosquitto
    image: eclipse-mosquitto:latest
    restart: always
    ports:
      - "1883:1883"
      - "9001:9001" # Websocket port
    volumes:
      - /root/docker/mosquitto/data:/mosquitto/data
      - /root/docker/mosquitto/log:/mosquitto/log

  homeassistant:
    container_name: HomeAssistant
    # The following value is overridden in docker-compose.override.yml
    image: homeassistant/home-assistant:override_me
    restart: always
    networks:
      - default
      - host
    ports:
      - "8123:8123"
    volumes:
      - /root/docker/hass/home-assistant:/config
    environment:
      TZ: Europe/Stockholm

  appdaemon:
    container_name: AppDaemon
    image: acockburn/appdaemon
    restart: always
    volumes:
      - /root/docker/hass/home-assistant/appdaemon:/conf
      - /root/docker/appdaemon/certs:/certs
    environment:
      TZ: Europe/Stockholm
      # The following values ar overridden in docker-compose.override.yml
      HA_URL: homeassistant:8123
      DASH_URL: appdaemon:5050
      TOKEN: secret_token

  glances:
    container_name: glances
    image: nicolargo/glances
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      TZ: Europe/Stockholm
      GLANCES_OPT: -w
    pid: host
    ports:
      - 61208:61208
      - 61209:61209
